# docker-compose.ymlに渡す用の環境変数ファイル

# PCによってWSLのUIDとGIDが異なるため、環境変数で指定する

# Geekom A5
LOCAL_UID=1000
LOCAL_GID=1000

# Dell
# LOCAL_UID=1001
# LOCAL_GID=1001

# PostgreSQLの設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=auT*k!K9Tp(8
POSTGRES_DB=chat-app-backend-db
